; QuanticScript Bytecode
; Version: 0x0100
; Entry Offset: 0

    CALL        func_0 ; cost: 5
    RET          ; cost: 2

func_0:
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
