; QuanticScript Bytecode
; Version: 0x0100
; Entry Offset: 0

    CALL        func_0 ; cost: 5
    RET          ; cost: 2

func_0:
    PUSH        i64 10 ; cost: 1
    STORE       0 ; cost: 3
    LOAD        0 ; cost: 3
    PUSH        i64 5 ; cost: 1
    GT           ; cost: 2
    JMPIF       label_1 ; cost: 2
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    JMP         label_2 ; cost: 2

label_1:
    PUSH        i64 1 ; cost: 1
    RET          ; cost: 2

label_2:
    RET          ; cost: 2
