; QuanticScript Bytecode
; Version: 0x0100
; Entry Offset: 0

    CALL        func_0 ; cost: 5
    RET          ; cost: 2

func_0:
    PUSH        i64 0 ; cost: 1
    STORE       0 ; cost: 3
    PUSH        i64 1 ; cost: 1
    STORE       1 ; cost: 3

label_3:
    LOAD        1 ; cost: 3
    PUSH        i64 10 ; cost: 1
    LTE          ; cost: 2
    JMPIF       label_1 ; cost: 2
    JMP         label_2 ; cost: 2

label_1:
    LOAD        0 ; cost: 3
    LOAD        1 ; cost: 3
    ADD          ; cost: 2
    STORE       0 ; cost: 3
    LOAD        1 ; cost: 3
    PUSH        i64 1 ; cost: 1
    ADD          ; cost: 2
    STORE       1 ; cost: 3
    JMP         label_3 ; cost: 2

label_2:
    LOAD        0 ; cost: 3
    RET          ; cost: 2
    RET          ; cost: 2
