; QuanticScript Bytecode
; Version: 0x0100
; Entry Offset: 0

    CALL        func_0 ; cost: 5
    RET          ; cost: 2

func_1:
    STORE       1 ; cost: 3
    STORE       0 ; cost: 3
    LOAD        0 ; cost: 3
    LOAD        1 ; cost: 3
    ADD          ; cost: 2
    RET          ; cost: 2
    RET          ; cost: 2

func_0:
    PUSH        i64 10 ; cost: 1
    PUSH        i64 20 ; cost: 1
    CALL        func_1 ; cost: 5
    STORE       0 ; cost: 3
    LOAD        0 ; cost: 3
    RET          ; cost: 2
    RET          ; cost: 2
