; QuanticScript Bytecode
; Version: 0x0100
; Entry Offset: 0

    CALL        func_0 ; cost: 5
    RET          ; cost: 2

func_0:
    GETINSTRDATA ; cost: 5
    STORE       0 ; cost: 3
    LOAD        0 ; cost: 3
    ARRAYLEN     ; cost: 2
    PUSH        i64 1 ; cost: 1
    LT           ; cost: 2
    JMPIF       label_1 ; cost: 2
    JMP         label_2 ; cost: 2

label_1:
    PUSH        i64 8191 ; cost: 1
    RET          ; cost: 2

label_2:
    LOAD        0 ; cost: 3
    PUSH        i64 0 ; cost: 1
    PUSH        i64 8 ; cost: 1
    SLICE        ; cost: 3
    STORE       1 ; cost: 3
    LOAD        1 ; cost: 3
    BYTESTOI64LE ; cost: 2
    STORE       2 ; cost: 3
    LOAD        2 ; cost: 3
    PUSH        i64 255 ; cost: 1
    BAND         ; cost: 2
    STORE       2 ; cost: 3
    LOAD        2 ; cost: 3
    PUSH        i64 0 ; cost: 1
    EQ           ; cost: 2
    JMPIF       label_3 ; cost: 2
    JMP         label_4 ; cost: 2

label_3:
    LOAD        0 ; cost: 3
    CALL        func_5 ; cost: 5
    RET          ; cost: 2

label_4:
    LOAD        2 ; cost: 3
    PUSH        i64 1 ; cost: 1
    EQ           ; cost: 2
    JMPIF       label_6 ; cost: 2
    JMP         label_7 ; cost: 2

label_6:
    LOAD        0 ; cost: 3
    CALL        func_8 ; cost: 5
    RET          ; cost: 2

label_7:
    LOAD        2 ; cost: 3
    PUSH        i64 2 ; cost: 1
    EQ           ; cost: 2
    JMPIF       label_9 ; cost: 2
    JMP         label_10 ; cost: 2

label_9:
    LOAD        0 ; cost: 3
    CALL        func_11 ; cost: 5
    RET          ; cost: 2

label_10:
    LOAD        2 ; cost: 3
    PUSH        i64 3 ; cost: 1
    EQ           ; cost: 2
    JMPIF       label_12 ; cost: 2
    JMP         label_13 ; cost: 2

label_12:
    LOAD        0 ; cost: 3
    CALL        func_14 ; cost: 5
    RET          ; cost: 2

label_13:
    PUSH        i64 8191 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2

func_5:
    STORE       0 ; cost: 3
    LOAD        0 ; cost: 3
    ARRAYLEN     ; cost: 2
    PUSH        i64 105 ; cost: 1
    EQ           ; cost: 2
    NOT          ; cost: 1
    JMPIF       label_15 ; cost: 2
    JMP         label_16 ; cost: 2

label_15:
    PUSH        i64 8191 ; cost: 1
    RET          ; cost: 2

label_16:
    LOAD        0 ; cost: 3
    PUSH        i64 1 ; cost: 1
    PUSH        i64 33 ; cost: 1
    SLICE        ; cost: 3
    STORE       1 ; cost: 3
    LOAD        1 ; cost: 3
    BYTESTOFILEID ; cost: 2
    STORE       2 ; cost: 3
    LOAD        0 ; cost: 3
    PUSH        i64 33 ; cost: 1
    PUSH        i64 65 ; cost: 1
    SLICE        ; cost: 3
    STORE       3 ; cost: 3
    LOAD        3 ; cost: 3
    BYTESTOFILEID ; cost: 2
    STORE       4 ; cost: 3
    LOAD        0 ; cost: 3
    PUSH        i64 65 ; cost: 1
    PUSH        i64 73 ; cost: 1
    SLICE        ; cost: 3
    STORE       5 ; cost: 3
    LOAD        5 ; cost: 3
    BYTESTOI64LE ; cost: 2
    STORE       6 ; cost: 3
    LOAD        6 ; cost: 3
    PUSH        i64 0 ; cost: 1
    LT           ; cost: 2
    JMPIF       label_17 ; cost: 2
    JMP         label_18 ; cost: 2

label_17:
    PUSH        i64 4101 ; cost: 1
    RET          ; cost: 2

label_18:
    LOAD        0 ; cost: 3
    PUSH        i64 0 ; cost: 1
    PUSH        i64 0 ; cost: 1
    SLICE        ; cost: 3
    STORE       7 ; cost: 3
    LOAD        2 ; cost: 3
    LOAD        7 ; cost: 3
    PUSH        i64 0 ; cost: 1
    CREATEFILE   ; cost: 1
    LOAD        6 ; cost: 3
    PUSH        i64 0 ; cost: 1
    GT           ; cost: 2
    JMPIF       label_19 ; cost: 2
    JMP         label_20 ; cost: 2

label_19:
    LOAD        4 ; cost: 3
    LOAD        2 ; cost: 3
    LOAD        6 ; cost: 3
    TRANSFER     ; cost: 150

label_20:
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2

func_8:
    STORE       0 ; cost: 3
    LOAD        0 ; cost: 3
    ARRAYLEN     ; cost: 2
    PUSH        i64 73 ; cost: 1
    EQ           ; cost: 2
    NOT          ; cost: 1
    JMPIF       label_21 ; cost: 2
    JMP         label_22 ; cost: 2

label_21:
    PUSH        i64 8191 ; cost: 1
    RET          ; cost: 2

label_22:
    LOAD        0 ; cost: 3
    PUSH        i64 1 ; cost: 1
    PUSH        i64 33 ; cost: 1
    SLICE        ; cost: 3
    STORE       1 ; cost: 3
    LOAD        1 ; cost: 3
    BYTESTOFILEID ; cost: 2
    STORE       2 ; cost: 3
    LOAD        0 ; cost: 3
    PUSH        i64 33 ; cost: 1
    PUSH        i64 65 ; cost: 1
    SLICE        ; cost: 3
    STORE       3 ; cost: 3
    LOAD        3 ; cost: 3
    BYTESTOFILEID ; cost: 2
    STORE       4 ; cost: 3
    LOAD        0 ; cost: 3
    PUSH        i64 65 ; cost: 1
    PUSH        i64 73 ; cost: 1
    SLICE        ; cost: 3
    STORE       5 ; cost: 3
    LOAD        5 ; cost: 3
    BYTESTOI64LE ; cost: 2
    STORE       6 ; cost: 3
    LOAD        2 ; cost: 3
    LOAD        4 ; cost: 3
    LOAD        6 ; cost: 3
    TRANSFER     ; cost: 150
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2

func_11:
    STORE       0 ; cost: 3
    LOAD        0 ; cost: 3
    ARRAYLEN     ; cost: 2
    PUSH        i64 41 ; cost: 1
    EQ           ; cost: 2
    NOT          ; cost: 1
    JMPIF       label_23 ; cost: 2
    JMP         label_24 ; cost: 2

label_23:
    PUSH        i64 8191 ; cost: 1
    RET          ; cost: 2

label_24:
    LOAD        0 ; cost: 3
    PUSH        i64 1 ; cost: 1
    PUSH        i64 33 ; cost: 1
    SLICE        ; cost: 3
    STORE       1 ; cost: 3
    LOAD        1 ; cost: 3
    BYTESTOFILEID ; cost: 2
    STORE       2 ; cost: 3
    LOAD        0 ; cost: 3
    PUSH        i64 33 ; cost: 1
    PUSH        i64 41 ; cost: 1
    SLICE        ; cost: 3
    STORE       3 ; cost: 3
    LOAD        3 ; cost: 3
    BYTESTOI64LE ; cost: 2
    STORE       4 ; cost: 3
    GETPROGRAMID ; cost: 5
    STORE       5 ; cost: 3
    LOAD        2 ; cost: 3
    LOAD        5 ; cost: 3
    LOAD        4 ; cost: 3
    TRANSFER     ; cost: 150
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2

func_14:
    STORE       0 ; cost: 3
    LOAD        0 ; cost: 3
    ARRAYLEN     ; cost: 2
    PUSH        i64 65 ; cost: 1
    EQ           ; cost: 2
    NOT          ; cost: 1
    JMPIF       label_25 ; cost: 2
    JMP         label_26 ; cost: 2

label_25:
    PUSH        i64 8191 ; cost: 1
    RET          ; cost: 2

label_26:
    LOAD        0 ; cost: 3
    PUSH        i64 1 ; cost: 1
    PUSH        i64 33 ; cost: 1
    SLICE        ; cost: 3
    STORE       1 ; cost: 3
    LOAD        1 ; cost: 3
    BYTESTOFILEID ; cost: 2
    STORE       2 ; cost: 3
    LOAD        0 ; cost: 3
    PUSH        i64 33 ; cost: 1
    PUSH        i64 65 ; cost: 1
    SLICE        ; cost: 3
    STORE       3 ; cost: 3
    LOAD        3 ; cost: 3
    BYTESTOFILEID ; cost: 2
    STORE       4 ; cost: 3
    LOAD        2 ; cost: 3
    GETFILE      ; cost: 50
    STORE       5 ; cost: 3
    LOAD        5 ; cost: 3
    ARRAYLEN     ; cost: 2
    PUSH        i64 0 ; cost: 1
    GT           ; cost: 2
    JMPIF       label_27 ; cost: 2
    JMP         label_28 ; cost: 2

label_27:
    PUSH        i64 1 ; cost: 1
    PUSH        i64 0 ; cost: 1
    SWAP         ; cost: 1
    SUB          ; cost: 2
    STORE       6 ; cost: 3
    LOAD        2 ; cost: 3
    LOAD        4 ; cost: 3
    LOAD        6 ; cost: 3
    TRANSFER     ; cost: 150
    PUSH        i64 4102 ; cost: 1
    RET          ; cost: 2

label_28:
    LOAD        2 ; cost: 3
    GETBALANCE   ; cost: 30
    STORE       7 ; cost: 3
    LOAD        7 ; cost: 3
    PUSH        i64 0 ; cost: 1
    GT           ; cost: 2
    JMPIF       label_29 ; cost: 2
    JMP         label_30 ; cost: 2

label_29:
    LOAD        2 ; cost: 3
    LOAD        4 ; cost: 3
    LOAD        7 ; cost: 3
    TRANSFER     ; cost: 150

label_30:
    LOAD        2 ; cost: 3
    DELETEFILE   ; cost: 1
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
