; QuanticScript Bytecode
; Version: 0x0100
; Entry Offset: 0

    CALL        func_0 ; cost: 5
    RET          ; cost: 2

func_0:
    GETINSTRDATA ; cost: 5
    STORE       0 ; cost: 3
    PUSH        i64 8191 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    STORE       1 ; cost: 3
    STORE       0 ; cost: 3
    LOAD        1 ; cost: 3
    PUSH        i64 0 ; cost: 1
    LT           ; cost: 2
    JMPIF       label_1 ; cost: 2
    JMP         label_2 ; cost: 2

label_1:
    PUSH        i64 4096 ; cost: 1
    RET          ; cost: 2

label_2:
    LOAD        0 ; cost: 3
    LOAD        1 ; cost: 3
    UPDATEBALANCE ; cost: 80
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    STORE       2 ; cost: 3
    STORE       1 ; cost: 3
    STORE       0 ; cost: 3
    LOAD        2 ; cost: 3
    PUSH        i64 0 ; cost: 1
    LTE          ; cost: 2
    JMPIF       label_3 ; cost: 2
    JMP         label_4 ; cost: 2

label_3:
    PUSH        i64 4096 ; cost: 1
    RET          ; cost: 2

label_4:
    LOAD        0 ; cost: 3
    GETBALANCE   ; cost: 30
    STORE       3 ; cost: 3
    LOAD        3 ; cost: 3
    LOAD        2 ; cost: 3
    LT           ; cost: 2
    JMPIF       label_5 ; cost: 2
    JMP         label_6 ; cost: 2

label_5:
    PUSH        i64 4096 ; cost: 1
    RET          ; cost: 2

label_6:
    LOAD        1 ; cost: 3
    GETBALANCE   ; cost: 30
    STORE       4 ; cost: 3
    LOAD        4 ; cost: 3
    PUSH        i64 9223372036854775807 ; cost: 1
    LOAD        2 ; cost: 3
    SUB          ; cost: 2
    GT           ; cost: 2
    JMPIF       label_7 ; cost: 2
    JMP         label_8 ; cost: 2

label_7:
    PUSH        i64 4098 ; cost: 1
    RET          ; cost: 2

label_8:
    PUSH        i64 0 ; cost: 1
    LOAD        2 ; cost: 3
    SUB          ; cost: 2
    STORE       5 ; cost: 3
    LOAD        0 ; cost: 3
    LOAD        5 ; cost: 3
    UPDATEBALANCE ; cost: 80
    LOAD        1 ; cost: 3
    LOAD        2 ; cost: 3
    UPDATEBALANCE ; cost: 80
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
    STORE       1 ; cost: 3
    STORE       0 ; cost: 3
    LOAD        1 ; cost: 3
    PUSH        i64 0 ; cost: 1
    LT           ; cost: 2
    JMPIF       label_9 ; cost: 2
    JMP         label_10 ; cost: 2

label_9:
    PUSH        i64 4096 ; cost: 1
    RET          ; cost: 2

label_10:
    LOAD        0 ; cost: 3
    GETBALANCE   ; cost: 30
    STORE       2 ; cost: 3
    LOAD        2 ; cost: 3
    PUSH        i64 9223372036854775807 ; cost: 1
    LOAD        1 ; cost: 3
    SUB          ; cost: 2
    GT           ; cost: 2
    JMPIF       label_11 ; cost: 2
    JMP         label_12 ; cost: 2

label_11:
    PUSH        i64 4098 ; cost: 1
    RET          ; cost: 2

label_12:
    LOAD        0 ; cost: 3
    LOAD        1 ; cost: 3
    UPDATEBALANCE ; cost: 80
    PUSH        i64 0 ; cost: 1
    RET          ; cost: 2
    RET          ; cost: 2
